[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Gateway=Gateway.c
GetProfileByEmailAddress=GetProfileByEmailAddress.c
GetProfileByProfileID=GetProfileByProfileID.c
GetProfileByZipCode=GetProfileByZipCode.c
GetProfileByEmailAddress_SG=GetProfileByEmailAddress_SG.c
GetProfileByProfileID_SG=GetProfileByProfileID_SG.c
GetProfileByZipCode_SG=GetProfileByZipCode_SG.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
Gateway=1
GetProfileByEmailAddress=1
GetProfileByProfileID=1
GetProfileByZipCode=1
GetProfileByEmailAddress_SG=1
GetProfileByProfileID_SG=1
GetProfileByZipCode_SG=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Gateway=0
GetProfileByEmailAddress=0
GetProfileByProfileID=0
GetProfileByZipCode=0
GetProfileByEmailAddress_SG=0
GetProfileByProfileID_SG=0
GetProfileByZipCode_SG=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Gateway=1
GetProfileByEmailAddress=1
GetProfileByProfileID=1
GetProfileByZipCode=1
GetProfileByEmailAddress_SG=1
GetProfileByProfileID_SG=1
GetProfileByZipCode_SG=1
vuser_end=1
[Interpreters]
vuser_init=cci
Gateway=cci
GetProfileByEmailAddress=cci
GetProfileByProfileID=cci
GetProfileByZipCode=cci
GetProfileByEmailAddress_SG=cci
GetProfileByProfileID_SG=cci
GetProfileByZipCode_SG=cci
vuser_end=cci
[TransactionsOrder]
Order="GetProfileByEmailAddress__*delimiter*__GetProfileByProfileID__*delimiter*__GetProfileByZipCode__*delimiter*__GetProfileByEmailAddress__*delimiter*__GetProfileByProfileID__*delimiter*__GetProfileByZipCode__*delimiter*__GetProfileByEmailAddress__*delimiter*__GetProfileByProfileID__*delimiter*__GetProfileByZipCode"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
GetProfileByEmailAddress=
GetProfileByProfileID=
GetProfileByZipCode=
