[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
TradeValues=TradeValues.c
ProductSearch=ProductSearch.c
GetTopSellers=GetTopSellers.c
TradeValues_SG=TradeValues_SG.c
ProductSearch_SG=ProductSearch_SG.c
GetTopSellers_SG=GetTopSellers_SG.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
TradeValues=1
ProductSearch=1
GetTopSellers=1
TradeValues_SG=1
ProductSearch_SG=1
GetTopSellers_SG=1
vuser_end=0
[Recorded Actions]
vuser_init=0
TradeValues=0
ProductSearch=0
GetTopSellers=0
TradeValues_SG=0
ProductSearch_SG=0
GetTopSellers_SG=0
vuser_end=0
[Replayed Actions]
vuser_init=1
TradeValues=1
ProductSearch=1
GetTopSellers=1
TradeValues_SG=1
ProductSearch_SG=1
GetTopSellers_SG=1
vuser_end=1
[Interpreters]
vuser_init=cci
TradeValues=cci
ProductSearch=cci
GetTopSellers=cci
TradeValues_SG=cci
ProductSearch_SG=cci
GetTopSellers_SG=cci
vuser_end=cci
[TransactionsOrder]
Order="TradeValues__*delimiter*__ProductSearch__*delimiter*__GetTopSellers__*delimiter*__TradeValues__*delimiter*__ProductSearch__*delimiter*__GetTopSellers"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TradeValues=
ProductSearch=
GetTopSellers=
