[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
AddDeposit=AddDeposit.c
CancelReservation=CancelReservation.c
CreateReservation=CreateReservation.c
GetReservations=GetReservations.c
GetReservationsByOrderNumber=GetReservationsByOrderNumber.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
PickUpReservation=PickUpReservation.c
UpdateShippingAddress=UpdateShippingAddress.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
AddDeposit=1
CancelReservation=1
CreateReservation=1
GetReservations=1
GetReservationsByOrderNumber=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
PickUpReservation=1
UpdateShippingAddress=1
vuser_end=0
[Recorded Actions]
vuser_init=0
AddDeposit=0
CancelReservation=0
CreateReservation=0
GetReservations=0
GetReservationsByOrderNumber=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
PickUpReservation=0
UpdateShippingAddress=0
vuser_end=0
[Replayed Actions]
vuser_init=1
AddDeposit=1
CancelReservation=1
CreateReservation=1
GetReservations=1
GetReservationsByOrderNumber=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
PickUpReservation=1
UpdateShippingAddress=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddDeposit=cci
CancelReservation=cci
CreateReservation=cci
GetReservations=cci
GetReservationsByOrderNumber=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
PickUpReservation=cci
UpdateShippingAddress=cci
vuser_end=cci
[TransactionsOrder]
Order="ReservationService_AddDeposit__*delimiter*__ReservationService_CancelReservation__*delimiter*__ReservationService_CreateReservation__*delimiter*__ReservationService_GetReservations__*delimiter*__ReservationService_GetReservationsByOrderNumber__*delimiter*__ReservationService_GetVersion__*delimiter*__ReservationService_IsServiceAlive__*delimiter*__ReservationService_IsServiceHealthy__*delimiter*__ReservationService_PickUpReservation__*delimiter*__ReservationService_UpdateShippingAddress"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ReservationService_AddDeposit=
ReservationService_CancelReservation=
ReservationService_CreateReservation=
ReservationService_GetReservations=
ReservationService_GetReservationsByOrderNumber=
ReservationService_GetVersion=
ReservationService_IsServiceAlive=
ReservationService_IsServiceHealthy=
ReservationService_PickUpReservation=
ReservationService_UpdateShippingAddress=
