[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
ProcessSalesOrder=ProcessSalesOrder.c
AcceptHopsRequest=AcceptHopsRequest.c
GetStoreConfigurationByName=GetStoreConfigurationByName.c
GetGameLibrary=GetGameLibrary.c
GetGiftCardBalance=GetGiftCardBalance.c
IsServiceAlive=IsServiceAlive.c
GetVersion=GetVersion.c
IsServiceHealthy=IsServiceHealthy.c
GetActiveHopsRequestsForStore=GetActiveHopsRequestsForStore.c
GetPastSkuList=GetPastSkuList.c
GetInventoryUpdateInterval=GetInventoryUpdateInterval.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
ProcessSalesOrder=1
AcceptHopsRequest=1
GetStoreConfigurationByName=1
GetGameLibrary=1
GetGiftCardBalance=1
IsServiceAlive=1
GetVersion=1
IsServiceHealthy=1
GetActiveHopsRequestsForStore=1
GetPastSkuList=1
GetInventoryUpdateInterval=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ProcessSalesOrder=0
AcceptHopsRequest=0
GetStoreConfigurationByName=0
GetGameLibrary=0
GetGiftCardBalance=0
IsServiceAlive=0
GetVersion=0
IsServiceHealthy=0
GetActiveHopsRequestsForStore=0
GetPastSkuList=0
GetInventoryUpdateInterval=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ProcessSalesOrder=1
AcceptHopsRequest=1
GetStoreConfigurationByName=1
GetGameLibrary=1
GetGiftCardBalance=1
IsServiceAlive=1
GetVersion=1
IsServiceHealthy=1
GetActiveHopsRequestsForStore=1
GetPastSkuList=1
GetInventoryUpdateInterval=1
vuser_end=1
[Interpreters]
vuser_init=cci
ProcessSalesOrder=cci
AcceptHopsRequest=cci
GetStoreConfigurationByName=cci
GetGameLibrary=cci
GetGiftCardBalance=cci
IsServiceAlive=cci
GetVersion=cci
IsServiceHealthy=cci
GetActiveHopsRequestsForStore=cci
GetPastSkuList=cci
GetInventoryUpdateInterval=cci
vuser_end=cci
[TransactionsOrder]
Order="StoreService_ProcessSalesOrder__*delimiter*__StoreService_AcceptHopsRequest__*delimiter*__StoreService_GetStoreConfigurationByName__*delimiter*__StoreService_GetGameLibrary__*delimiter*__StoreService_GetGiftCardBalance__*delimiter*__StoreService_IsServiceAlive__*delimiter*__StoreService_GetVersion__*delimiter*__StoreService_IsServiceHealthy__*delimiter*__StoreService_GetActiveHopsRequestsForStore__*delimiter*__StoreService_GetPastSkuList__*delimiter*__StoreService_GetInventoryUpdateInterval"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
StoreService_ProcessSalesOrder=
StoreService_AcceptHopsRequest=
StoreService_GetStoreConfigurationByName=
StoreService_GetGameLibrary=
StoreService_GetGiftCardBalance=
StoreService_IsServiceAlive=
StoreService_GetVersion=
StoreService_IsServiceHealthy=
StoreService_GetActiveHopsRequestsForStore=
StoreService_GetPastSkuList=
StoreService_GetInventoryUpdateInterval=
