[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
CreateMembership=CreateMembership.c
GetMembershipsByGroupMembershipId=GetMembershipsByGroupMembershipId.c
GetMembershipsByMembershipIds=GetMembershipsByMembershipIds.c
GetMembershipByCardNumber=GetMembershipByCardNumber.c
GetActivities=GetActivities.c
GetMembershipPrograms=GetMembershipPrograms.c
GetVersion=GetVersion.c
ValidateMembershipCanRenew=ValidateMembershipCanRenew.c
ActivateMembership=ActivateMembership.c
UpdateMembership=UpdateMembership.c
RenewMembership=RenewMembership.c
MergeCancelMembership=MergeCancelMembership.c
UpgradeMembership=UpgradeMembership.c
ValidateCardNumberForEnrollment=ValidateCardNumberForEnrollment.c
ValidateMembershipForUpgrade=ValidateMembershipForUpgrade.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=1
CreateMembership=1
GetMembershipsByGroupMembershipId=1
GetMembershipsByMembershipIds=1
GetMembershipByCardNumber=1
GetActivities=1
GetMembershipPrograms=1
GetVersion=1
ValidateMembershipCanRenew=1
ActivateMembership=0
UpdateMembership=0
RenewMembership=0
MergeCancelMembership=0
UpgradeMembership=0
ValidateCardNumberForEnrollment=0
ValidateMembershipForUpgrade=0
vuser_end=0
[Recorded Actions]
vuser_init=0
CreateMembership=0
GetMembershipsByGroupMembershipId=0
GetMembershipsByMembershipIds=0
GetMembershipByCardNumber=0
GetActivities=0
GetMembershipPrograms=0
GetVersion=0
ValidateMembershipCanRenew=0
ActivateMembership=0
UpdateMembership=0
RenewMembership=0
MergeCancelMembership=0
UpgradeMembership=0
ValidateCardNumberForEnrollment=0
ValidateMembershipForUpgrade=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateMembership=0
GetMembershipsByGroupMembershipId=1
GetMembershipsByMembershipIds=1
GetMembershipByCardNumber=1
GetActivities=1
GetMembershipPrograms=1
GetVersion=1
ValidateMembershipCanRenew=1
ActivateMembership=0
UpdateMembership=0
RenewMembership=0
MergeCancelMembership=0
UpgradeMembership=0
ValidateCardNumberForEnrollment=0
ValidateMembershipForUpgrade=0
vuser_end=1
[Interpreters]
vuser_init=cci
CreateMembership=cci
GetMembershipsByGroupMembershipId=cci
GetMembershipsByMembershipIds=cci
GetMembershipByCardNumber=cci
GetActivities=cci
GetMembershipPrograms=cci
GetVersion=cci
ValidateMembershipCanRenew=cci
ActivateMembership=cci
UpdateMembership=cci
RenewMembership=cci
MergeCancelMembership=cci
UpgradeMembership=cci
ValidateCardNumberForEnrollment=cci
ValidateMembershipForUpgrade=cci
vuser_end=cci
[TransactionsOrder]
Order="LoyaltyMembershipService_CreateMembership__*delimiter*__MembershipService_GetMembershipsByGroupMembershipId__*delimiter*__MembershipService_GetMembershipsByGroupMembershipId__*delimiter*__MembershipService_GetMembershipByCardNumber__*delimiter*__MembershipService_GetActivities__*delimiter*__MembershipService_GetMembershipPrograms__*delimiter*__MembershipService_GetVersion__*delimiter*__MembershipService_ValidateMembershipCanRenew"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
LoyaltyMembershipService_CreateMembership=
MembershipService_GetMembershipsByGroupMembershipId=
MembershipService_GetMembershipByCardNumber=
MembershipService_GetActivities=
MembershipService_GetMembershipPrograms=
MembershipService_GetVersion=
MembershipService_ValidateMembershipCanRenew=
