[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetProduct=GetProduct.c
GetProductRecommendedProducts=GetProductRecommendedProducts.c
GetProductReviews=GetProductReviews.c
GetProducts=GetProducts.c
GetProductShippingRequirements=GetProductShippingRequirements.c
GetRatings=GetRatings.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
TranslateAllSparkIDsToProducts=TranslateAllSparkIDsToProducts.c
TranslateAllSparkIDtoProduct=TranslateAllSparkIDtoProduct.c
TranslateSkuToAllSparkID=TranslateSkuToAllSparkID.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetProduct=1
GetProductRecommendedProducts=1
GetProductReviews=1
GetProducts=1
GetProductShippingRequirements=1
GetRatings=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
TranslateAllSparkIDsToProducts=1
TranslateAllSparkIDtoProduct=1
TranslateSkuToAllSparkID=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetProduct=0
GetProductRecommendedProducts=0
GetProductReviews=0
GetProducts=0
GetProductShippingRequirements=0
GetRatings=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
TranslateAllSparkIDsToProducts=0
TranslateAllSparkIDtoProduct=0
TranslateSkuToAllSparkID=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetProduct=1
GetProductRecommendedProducts=1
GetProductReviews=1
GetProducts=1
GetProductShippingRequirements=1
GetRatings=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
TranslateAllSparkIDsToProducts=1
TranslateAllSparkIDtoProduct=1
TranslateSkuToAllSparkID=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetProduct=cci
GetProductRecommendedProducts=cci
GetProductReviews=cci
GetProducts=cci
GetProductShippingRequirements=cci
GetRatings=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
TranslateAllSparkIDsToProducts=cci
TranslateAllSparkIDtoProduct=cci
TranslateSkuToAllSparkID=cci
vuser_end=cci
[TransactionsOrder]
Order="ProductService_GetProduct__*delimiter*__ProductService_GetProductRecommendedProducts__*delimiter*__ProductService_GetProductReviews__*delimiter*__ProductService_GetProducts__*delimiter*__ProductService_GetProductShippingRequirements__*delimiter*__ProductService_GetRatings__*delimiter*__ProductService_GetVersion__*delimiter*__ProductService_IsServiceAlive__*delimiter*__ProductService_IsServiceHealthy__*delimiter*__ProductService_TranslateAllSparkIDsToProducts__*delimiter*__ProductService_TranslateAllSparkIDtoProduct__*delimiter*__ProductService_TranslateSkuToAllSparkID"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ProductService_GetProduct=
ProductService_GetProductRecommendedProducts=
ProductService_GetProductReviews=
ProductService_GetProducts=
ProductService_GetProductShippingRequirements=
ProductService_GetRatings=
ProductService_GetVersion=
ProductService_IsServiceAlive=
ProductService_IsServiceHealthy=
ProductService_TranslateAllSparkIDsToProducts=
ProductService_TranslateAllSparkIDtoProduct=
ProductService_TranslateSkuToAllSparkID=
