[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetMerchandiseProductDetails=GetMerchandiseProductDetails.c
GetMerchandisedProducts=GetMerchandisedProducts.c
PlaceOrder=PlaceOrder.c
GetPointsHistory=GetPointsHistory.c
MergeLoyaltyMembershipCards=MergeLoyaltyMembershipCards.c
EnrollLoyaltyMembership=EnrollLoyaltyMembership.c
RenewLoyaltyMembership=RenewLoyaltyMembership.c
RefundLoyaltyMembership=RefundLoyaltyMembership.c
UpgradeLoyaltyMembership=UpgradeLoyaltyMembership.c
GetLoyaltyMembershipByOpenId=GetLoyaltyMembershipByOpenId.c
ActivateLoyaltyMembership=ActivateLoyaltyMembership.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetMerchandiseProductDetails=1
GetMerchandisedProducts=1
PlaceOrder=1
GetPointsHistory=1
MergeLoyaltyMembershipCards=1
EnrollLoyaltyMembership=1
RenewLoyaltyMembership=1
RefundLoyaltyMembership=1
UpgradeLoyaltyMembership=1
GetLoyaltyMembershipByOpenId=1
ActivateLoyaltyMembership=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetMerchandiseProductDetails=0
GetMerchandisedProducts=0
PlaceOrder=0
GetPointsHistory=0
MergeLoyaltyMembershipCards=0
EnrollLoyaltyMembership=0
RenewLoyaltyMembership=0
RefundLoyaltyMembership=0
UpgradeLoyaltyMembership=0
GetLoyaltyMembershipByOpenId=0
ActivateLoyaltyMembership=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetMerchandiseProductDetails=1
GetMerchandisedProducts=1
PlaceOrder=1
GetPointsHistory=1
MergeLoyaltyMembershipCards=1
EnrollLoyaltyMembership=1
RenewLoyaltyMembership=1
RefundLoyaltyMembership=1
UpgradeLoyaltyMembership=1
GetLoyaltyMembershipByOpenId=1
ActivateLoyaltyMembership=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetMerchandiseProductDetails=cci
GetMerchandisedProducts=cci
PlaceOrder=cci
GetPointsHistory=cci
MergeLoyaltyMembershipCards=cci
EnrollLoyaltyMembership=cci
RenewLoyaltyMembership=cci
RefundLoyaltyMembership=cci
UpgradeLoyaltyMembership=cci
GetLoyaltyMembershipByOpenId=cci
ActivateLoyaltyMembership=cci
vuser_end=cci
[TransactionsOrder]
Order="LoyaltyMerchandisingService_GetMerchandisedProductDetails__*delimiter*__LoyaltyMerchandisingService_GetMerchandisedProducts__*delimiter*__LoyaltyOrderService_PlaceOrder__*delimiter*__LoyaltyPointsService_GetPointsHistory__*delimiter*__LoyaltyMembershipService_MergeLoyaltyMembershipCards__*delimiter*__LoyaltyMembershipService_EnrollLoyaltyMembership__*delimiter*__LoyaltyMembershipService_RenewLoyaltyMembership__*delimiter*__LoyaltyMembershipService_RefundLoyaltyMembership__*delimiter*__LoyaltyMembershipService_UpgradeLoyaltyMembership__*delimiter*__LoyaltyMembershipService_GetLoyaltyMembershipByOpenId__*delimiter*__LoyaltyMembershipService_ActivateLoyaltyMembership"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
LoyaltyMerchandisingService_GetMerchandisedProductDetails=
LoyaltyMerchandisingService_GetMerchandisedProducts=
LoyaltyOrderService_PlaceOrder=
LoyaltyPointsService_GetPointsHistory=
LoyaltyMembershipService_MergeLoyaltyMembershipCards=
LoyaltyMembershipService_EnrollLoyaltyMembership=
LoyaltyMembershipService_RenewLoyaltyMembership=
LoyaltyMembershipService_RefundLoyaltyMembership=
LoyaltyMembershipService_UpgradeLoyaltyMembership=
LoyaltyMembershipService_GetLoyaltyMembershipByOpenId=
LoyaltyMembershipService_ActivateLoyaltyMembership=
