Virtual User Script started at : 2017-08-10 09:32:54
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 2008 R2, Browser: Firefox, initialized on 2017/08/10 at 09:32:53 (0000.000s)
Running Vuser...
Starting iteration 1.
t=00001260ms: ** 1: Navigate to "http://qa.gamestop.com/" ** started    [MsgId: MMSG-205180]
t=00011008ms: ** 1: Navigate to http://qa.gamestop.com/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00011100ms: ** 2: For (var i = 1; i < 5; i++) ** started    [MsgId: MMSG-205180]
t=00011133ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00011876ms: ** 2.1: Click on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00012571ms: ** 2.1: Click on Find games, consoles,... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00013087ms: ** 2.2: Type TC.getParam("SKU") in Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00019990ms: ** 2.2: Type Test1235 in Find games, consoles,... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00022701ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00027637ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00028153ms: ** 2.5: Click on Add to Cart javascript_link ** started    [MsgId: MMSG-205180]
t=00029379ms: ** 2.5: Click on Add to Cart javascript_link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00030261ms: ** 2.6: Click on Checkout link ** started    [MsgId: MMSG-205180]
t=00033904ms: ** 2.6: Click on Checkout link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00034430ms: ** 2.7: Click on 1 textbox ** started    [MsgId: MMSG-205180]
t=00035085ms: ** 2.7: Click on 1 textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00035604ms: ** 2.8: Type TC.getParam("Qty") in 1 textbox ** started    [MsgId: MMSG-205180]
t=00036279ms: ** 2.8: Type 3 in 1 textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00036797ms: ** 2.9: Click on Update  ** started    [MsgId: MMSG-205180]
t=00039039ms: ** 2.9: Click on Update  ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00039093ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00039108ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00039664ms: ** 2.1: Click on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00040214ms: ** 2.1: Click on Find games, consoles,... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00040733ms: ** 2.2: Type TC.getParam("SKU") in Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00044163ms: ** 2.2: Type Test1236 in Find games, consoles,... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00044678ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00048729ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00049253ms: ** 2.5: Click on Add to Cart javascript_link ** started    [MsgId: MMSG-205180]
t=00050465ms: ** 2.5: Click on Add to Cart javascript_link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00051357ms: ** 2.6: Click on Checkout link ** started    [MsgId: MMSG-205180]
t=00054228ms: ** 2.6: Click on Checkout link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00054753ms: ** 2.7: Click on 1 textbox ** started    [MsgId: MMSG-205180]
t=00055586ms: ** 2.7: Click on 1 textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00056114ms: ** 2.8: Type TC.getParam("Qty") in 1 textbox ** started    [MsgId: MMSG-205180]
t=00056703ms: ** 2.8: Type 3 in 1 textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00057225ms: ** 2.9: Click on Update  ** started    [MsgId: MMSG-205180]
t=00059586ms: ** 2.9: Click on Update  ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00059604ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00059622ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00060167ms: ** 2.1: Click on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00060525ms: ** 2.1: Click on Find games, consoles,... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00061043ms: ** 2.2: Type TC.getParam("SKU") in Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00064501ms: ** 2.2: Type Test1238 in Find games, consoles,... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00065027ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00068436ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00068985ms: ** 2.5: Click on Add to Cart javascript_link ** started    [MsgId: MMSG-205180]
t=00071750ms: ** 2.5: Click on Add to Cart javascript_link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00072274ms: ** 2.6: Click on Checkout link ** started    [MsgId: MMSG-205180]
t=00074609ms: ** 2.6: Click on Checkout link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00075126ms: ** 2.7: Click on 1 textbox ** started    [MsgId: MMSG-205180]
t=00075750ms: ** 2.7: Click on 1 textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00076269ms: ** 2.8: Type TC.getParam("Qty") in 1 textbox ** started    [MsgId: MMSG-205180]
t=00076855ms: ** 2.8: Type 3 in 1 textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00077381ms: ** 2.9: Click on Update  ** started    [MsgId: MMSG-205180]
t=00080417ms: ** 2.9: Click on Update  ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00080433ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00080449ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00080998ms: ** 2.1: Click on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00081390ms: ** 2.1: Click on Find games, consoles,... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00081909ms: ** 2.2: Type TC.getParam("SKU") in Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00085381ms: ** 2.2: Type Test1239 in Find games, consoles,... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00085907ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** started    [MsgId: MMSG-205180]
t=00090200ms: ** 2.4: Press Enter key on Find games, consoles,... textbox ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00090722ms: ** 2.5: Click on Add to Cart javascript_link ** started    [MsgId: MMSG-205180]
t=00091940ms: ** 2.5: Click on Add to Cart javascript_link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00092811ms: ** 2.6: Click on Checkout link ** started    [MsgId: MMSG-205180]
t=00095807ms: ** 2.6: Click on Checkout link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00096332ms: ** 2.7: Click on 1 textbox ** started    [MsgId: MMSG-205180]
t=00096972ms: ** 2.7: Click on 1 textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00097491ms: ** 2.8: Type TC.getParam("Qty") in 1 textbox ** started    [MsgId: MMSG-205180]
t=00098485ms: ** 2.8: Type 3 in 1 textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00099003ms: ** 2.9: Click on Update  ** started    [MsgId: MMSG-205180]
t=00102866ms: ** 2.9: Click on Update  ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00102932ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00102968ms: ** 2: For (var i = 1; i < 5; i++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00103546ms: ** 4: Click on CONTINUE CHECKOUT ? link ** started    [MsgId: MMSG-205180]
t=00105528ms: ** 4: Click on CONTINUE CHECKOUT ? link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00105552ms: ** 5: Wait 3 seconds ** started    [MsgId: MMSG-205180]
t=00108789ms: ** 5: Wait 3 seconds ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00109303ms: ** 6: Click on CONTINUE AS GUEST link ** started    [MsgId: MMSG-205180]
t=00112149ms: ** 6: Click on CONTINUE AS GUEST link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00112671ms: ** 7: Click on First Name textbox ** started    [MsgId: MMSG-205180]
t=00113251ms: ** 7: Click on First Name textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00113818ms: ** 8: Type accept in First Name textbox ** started    [MsgId: MMSG-205180]
t=00129386ms: ** 8: Type accept in First Name textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00129914ms: ** 9: Type accept in Last Name textbox ** started    [MsgId: MMSG-205180]
t=00132334ms: ** 9: Type accept in Last Name textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00132848ms: ** 10: Type 625 westport pkwy in Address 1 textbox ** started    [MsgId: MMSG-205180]
t=00140668ms: ** 10: Type 625 westport pkwy in Address 1 textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00141194ms: ** 11: Type grapevine in City textbox ** started    [MsgId: MMSG-205180]
t=00144102ms: ** 11: Type grapevine in City textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00144627ms: ** 12: Select Texas from State/Province listbox ** started    [MsgId: MMSG-205180]
t=00144885ms: ** 12: Select Texas from State/Province listbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00145401ms: ** 13: Click on Zip/Postal textbox ** started    [MsgId: MMSG-205180]
t=00145962ms: ** 13: Click on Zip/Postal textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00146479ms: ** 14: Type 76051 in Zip/Postal textbox ** started    [MsgId: MMSG-205180]
t=00148956ms: ** 14: Type 76051 in Zip/Postal textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00149475ms: ** 15: Click on Phone Number textbox ** started    [MsgId: MMSG-205180]
t=00150035ms: ** 15: Click on Phone Number textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00150556ms: ** 16: Type 8177227584 in Phone Number textbox ** started    [MsgId: MMSG-205180]
t=00154789ms: ** 16: Type 8177227584 in Phone Number textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00155311ms: ** 17: Click on Purchaser's Email textbox ** started    [MsgId: MMSG-205180]
t=00155861ms: ** 17: Click on Purchaser's Email textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00156376ms: ** 18: Type gamestop.soasta.0001@gmail.com in Purchaser's Email textbox ** started    [MsgId: MMSG-205180]
t=00167698ms: ** 18: Type gamestop.soasta.0001@gmail.com in Purchaser's Email textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00168211ms: ** 19: Click on CONTINUE CHECKOUT ?  ** started    [MsgId: MMSG-205180]
t=00168927ms: ** 19: Click on CONTINUE CHECKOUT ?  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00168952ms: ** 20: Wait 3 seconds ** started    [MsgId: MMSG-205180]
t=00172162ms: ** 20: Wait 3 seconds ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00172807ms: ** 21: Scroll We are committed to protecting...  into view ** started    [MsgId: MMSG-205180]
t=00175467ms: ** 21: Scroll We are committed to protecting...  into view ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00176070ms: ** 22: Click on CONTINUE CHECKOUT ?  ** started    [MsgId: MMSG-205180]
t=00180123ms: ** 22: Click on CONTINUE CHECKOUT ?  ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00180643ms: ** 23: Select Visa from CardType listbox ** started    [MsgId: MMSG-205180]
t=00180905ms: ** 23: Select Visa from CardType listbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00181424ms: ** 24: Click on Use another payment type... textbox ** started    [MsgId: MMSG-205180]
t=00182637ms: ** 24: Click on Use another payment type... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00183164ms: ** 25: Type 4444333322221111 in Use another payment type... textbox ** started    [MsgId: MMSG-205180]
t=00189424ms: ** 25: Type 4444333322221111 in Use another payment type... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00189952ms: ** 26: Select 08 from Expires listbox ** started    [MsgId: MMSG-205180]
t=00190301ms: ** 26: Select 08 from Expires listbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00190819ms: ** 27: Select 2020 from 010203040506070809101112 listbox ** started    [MsgId: MMSG-205180]
t=00191198ms: ** 27: Select 2020 from 010203040506070809101112 listbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00191722ms: ** 28: Click on Security Code: What's... textbox ** started    [MsgId: MMSG-205180]
t=00192305ms: ** 28: Click on Security Code: What's... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00192825ms: ** 29: Type 123 in Security Code: What's... textbox ** started    [MsgId: MMSG-205180]
t=00194352ms: ** 29: Type 123 in Security Code: What's... textbox ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00194867ms: ** 30: Click on SUBMIT ORDER  ** started    [MsgId: MMSG-205180]
t=00201116ms: ** 30: Click on SUBMIT ORDER  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00201631ms: ** 31: Click on No, Thanks  ** started    [MsgId: MMSG-205180]
t=00217708ms: ** 31: Click on No, Thanks  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00218234ms: ** 32: Click on Your Order Number:  ** started    [MsgId: MMSG-205180]
t=00218826ms: ** 32: Click on Your Order Number:  ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
