[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=CSLNonceService.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
ClearExpiredNonces=ClearExpiredNonces.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
StoreNonce=StoreNonce.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
ClearExpiredNonces=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
StoreNonce=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ClearExpiredNonces=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
StoreNonce=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ClearExpiredNonces=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
StoreNonce=1
vuser_end=1
[Interpreters]
vuser_init=cci
ClearExpiredNonces=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
StoreNonce=cci
vuser_end=cci
[TransactionsOrder]
Order="NonceService_ClearExpiredNonces__*delimiter*__NonceService_GetVersion__*delimiter*__NonceService_IsServiceAlive__*delimiter*__NonceService_IsServiceHealthy__*delimiter*__NonceService_StoreNonce"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
NonceService_ClearExpiredNonces=
NonceService_GetVersion=
NonceService_IsServiceAlive=
NonceService_IsServiceHealthy=
NonceService_StoreNonce=
