[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,ProcessSalesOrder,AcceptHopsRequest,GetStoreConfigurationByName,GetGameLibrary,GetGiftCardBalance,IsServiceAlive,GetVersion,IsServiceHealthy,GetActiveHopsRequestsForStore,GetPastSkuList,GetInventoryUpdateInterval,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="ProcessSalesOrder,AcceptHopsRequest,GetStoreConfigurationByName,GetGameLibrary,GetGiftCardBalance,IsServiceAlive,GetVersion,IsServiceHealthy,GetActiveHopsRequestsForStore,GetPastSkuList,GetInventoryUpdateInterval"
Name="Run"
RunLogicActionOrder="ProcessSalesOrder,AcceptHopsRequest,GetStoreConfigurationByName,GetGameLibrary,GetGiftCardBalance,IsServiceAlive,GetVersion,IsServiceHealthy,GetActiveHopsRequestsForStore,GetPastSkuList,GetInventoryUpdateInterval"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="1"
RunLogicAfterPaceMin="0.5"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:AcceptHopsRequest]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="AcceptHopsRequest"
Name="AcceptHopsRequest"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:GetActiveHopsRequestsForStore]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetActiveHopsRequestsForStore"
Name="GetActiveHopsRequestsForStore"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="36"
[RunLogicRunRoot:GetGameLibrary]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetGameLibrary"
Name="GetGameLibrary"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:GetGiftCardBalance]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetGiftCardBalance"
Name="GetGiftCardBalance"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:GetInventoryUpdateInterval]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetInventoryUpdateInterval"
Name="GetInventoryUpdateInterval"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="8"
[RunLogicRunRoot:GetPastSkuList]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetPastSkuList"
Name="GetPastSkuList"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="15"
[RunLogicRunRoot:GetStoreConfigurationByName]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetStoreConfigurationByName"
Name="GetStoreConfigurationByName"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="20"
[RunLogicRunRoot:GetVersion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVersion"
Name="GetVersion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:IsServiceAlive]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceAlive"
Name="IsServiceAlive"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:IsServiceHealthy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceHealthy"
Name="IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:ProcessSalesOrder]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ProcessSalesOrder"
Name="ProcessSalesOrder"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="15"
