[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
CancelOrder=CancelOrder.c
GetOrderDetails=GetOrderDetails.c
GetOrderDetailsBatch=GetOrderDetailsBatch.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
PlaceOrder=PlaceOrder.c
SearchAllOrders=SearchAllOrders.c
SearchOrders=SearchOrders.c
UpdateOrderShipmentInfo=UpdateOrderShipmentInfo.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
CancelOrder=1
GetOrderDetails=1
GetOrderDetailsBatch=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
PlaceOrder=1
SearchAllOrders=1
SearchOrders=1
UpdateOrderShipmentInfo=1
vuser_end=0
[Recorded Actions]
vuser_init=0
CancelOrder=0
GetOrderDetails=0
GetOrderDetailsBatch=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
PlaceOrder=0
SearchAllOrders=0
SearchOrders=0
UpdateOrderShipmentInfo=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CancelOrder=1
GetOrderDetails=1
GetOrderDetailsBatch=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
PlaceOrder=1
SearchAllOrders=1
SearchOrders=1
UpdateOrderShipmentInfo=1
vuser_end=1
[Interpreters]
vuser_init=cci
CancelOrder=cci
GetOrderDetails=cci
GetOrderDetailsBatch=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
PlaceOrder=cci
SearchAllOrders=cci
SearchOrders=cci
UpdateOrderShipmentInfo=cci
vuser_end=cci
[TransactionsOrder]
Order="LoyaltyOrderService_CancelOrder__*delimiter*__LoyaltyOrderService_GetOrderDetails__*delimiter*__LoyaltyOrderService_GetOrderDetailsBatch__*delimiter*__LoyaltyOrderService_GetVersion__*delimiter*__LoyaltyOrderService_IsServiceAlive__*delimiter*__LoyaltyOrderService_IsServiceHealthy__*delimiter*__LoyaltyOrderService_PlaceOrder__*delimiter*__LoyaltyOrderService_SearchAllOrders__*delimiter*__LoyaltyOrderService_SearchAllOrders__*delimiter*__LoyaltyOrderService_UpdateOrderShipmentInfo"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
LoyaltyOrderService_CancelOrder=
LoyaltyOrderService_GetOrderDetails=
LoyaltyOrderService_GetOrderDetailsBatch=
LoyaltyOrderService_GetVersion=
LoyaltyOrderService_IsServiceAlive=
LoyaltyOrderService_IsServiceHealthy=
LoyaltyOrderService_PlaceOrder=
LoyaltyOrderService_SearchAllOrders=
LoyaltyOrderService_UpdateOrderShipmentInfo=
