[Profile Actions]
MercIniTreeFather=
MercIniTreeSectionName=Profile Actions
Profile Actions name=vuser_init,GetCompanies,GetVendorsByCompanyIdAndSinceDate,GetCompaniesCompanyIdVendorsVendorId,GetAddressesByCompanyIdAndVendorId,GetFiscalPeriodByDate,PayablesInvoices,GetCompanyIdPayablesDocumentsDocumentId,PostedVendorPaymentsWithModifiedDateTime,GetCompaniesCompanyIdPostedVendorPaymentsDocumentId,GetCompaniesCompanyIdPayablesInvoicePayablesInvoiceId,PayablesInvoiceSummaries,PayablesInvoiceSummariesDocumentId3,GetCompanies_SG,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
MercIniTreeSons=vuser_end
Name=End
RunLogicActionOrder=vuser_end
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicEndRoot:vuser_end]
MercIniTreeFather=RunLogicEndRoot
MercIniTreeSectionName=vuser_end
Name=vuser_end
RunLogicActionType=VuserEnd
RunLogicObjectKind=Action
[RunLogicErrorHandlerRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicErrorHandlerRoot
MercIniTreeSons=vuser_errorhandler
Name=ErrorHandler
RunLogicActionOrder=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather=RunLogicErrorHandlerRoot
MercIniTreeSectionName=vuser_errorhandler
Name=vuser_errorhandler
RunLogicActionType=VuserErrorHandler
RunLogicObjectKind=Action
[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
MercIniTreeSons=vuser_init
Name=Init
RunLogicActionOrder=vuser_init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
[RunLogicInitRoot:vuser_init]
MercIniTreeFather=RunLogicInitRoot
MercIniTreeSectionName=vuser_init
Name=vuser_init
RunLogicActionType=VuserInit
RunLogicObjectKind=Action
[RunLogicRunRoot]
isFirstTimeRandom=False
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
MercIniTreeSons=GetCompanies
Name=Run
RunLogicActionOrder=GetCompanies
RunLogicActionType=VuserRun
RunLogicAfterPaceMax=5
RunLogicAfterPaceMin=1
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicPaceConstAfterTime=60
RunLogicPaceConstTime=60
RunLogicPaceType=After
RunLogicRandomPaceMax=90
RunLogicRandomPaceMin=60
RunLogicRunMode=Random
[RunLogicRunRoot:GetCompanies]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=GetCompanies
Name=GetCompanies
RunLogicActionType=VuserRun
RunLogicObjectKind=Action
RunLogicObjectPct=100
