[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace=[
ParamRightBrace=]
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
ClearExpiredAssociations=ClearExpiredAssociations.c
GetAssociationByHandle=GetAssociationByHandle.c
GetAssociationBySecuritySettings=GetAssociationBySecuritySettings.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
RemoveAssociation=RemoveAssociation.c
StoreAssociation=StoreAssociation.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
ClearExpiredAssociations=1
GetAssociationByHandle=1
GetAssociationBySecuritySettings=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
RemoveAssociation=1
StoreAssociation=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ClearExpiredAssociations=0
GetAssociationByHandle=0
GetAssociationBySecuritySettings=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
RemoveAssociation=0
StoreAssociation=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ClearExpiredAssociations=1
GetAssociationByHandle=1
GetAssociationBySecuritySettings=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
RemoveAssociation=1
StoreAssociation=1
vuser_end=1
[Interpreters]
vuser_init=cci
ClearExpiredAssociations=cci
GetAssociationByHandle=cci
GetAssociationBySecuritySettings=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
RemoveAssociation=cci
StoreAssociation=cci
vuser_end=cci
[TransactionsOrder]
Order="AssociationService_ClearExpiredAssociations__*delimiter*__AssociationService_GetAssociationByHandle__*delimiter*__AssociationService_GetAssociationBySecuritySettings__*delimiter*__AssociationService_GetVersion__*delimiter*__AssociationService_IsServiceAlive__*delimiter*__AssociationService_IsServiceHealthy__*delimiter*__AssociationService_RemoveAssociation__*delimiter*__AssociationService_StoreAssociation"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
AssociationService_ClearExpiredAssociations=
AssociationService_GetAssociationByHandle=
AssociationService_GetAssociationBySecuritySettings=
AssociationService_GetVersion=
AssociationService_IsServiceAlive=
AssociationService_IsServiceHealthy=
AssociationService_RemoveAssociation=
AssociationService_StoreAssociation=
