[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace=[
ParamRightBrace=]
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetDefaultConfiguration=GetDefaultConfiguration.c
GetStoreConfiguration=GetStoreConfiguration.c
GetStoreConfigurationByName=GetStoreConfigurationByName.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetDefaultConfiguration=1
GetStoreConfiguration=1
GetStoreConfigurationByName=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetDefaultConfiguration=0
GetStoreConfiguration=0
GetStoreConfigurationByName=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetDefaultConfiguration=1
GetStoreConfiguration=1
GetStoreConfigurationByName=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetDefaultConfiguration=cci
GetStoreConfiguration=cci
GetStoreConfigurationByName=cci
vuser_end=cci
[TransactionsOrder]
Order="ConfigurationService_GetDefaultConfiguration__*delimiter*__ConfigurationService_GetStoreConfigurationByName"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ConfigurationService_GetDefaultConfiguration=
ConfigurationService_GetStoreConfigurationByName=
