[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=RealmNonceService.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
RealmNonceService=RealmNonceService.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
StoreNonce=StoreNonce.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
RealmNonceService=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
StoreNonce=1
vuser_end=0
[Recorded Actions]
vuser_init=0
RealmNonceService=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
StoreNonce=0
vuser_end=0
[Replayed Actions]
vuser_init=1
RealmNonceService=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
StoreNonce=1
vuser_end=1
[Interpreters]
vuser_init=cci
RealmNonceService=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
StoreNonce=cci
vuser_end=cci
[TransactionsOrder]
Order="RealmNonceService_ClearExpiredNonces__*delimiter*__RealmNonceService_GetVersion__*delimiter*__RealmNonceService_IsServiceAlive__*delimiter*__RealmNonceService_IsServiceHealthy__*delimiter*__RealmNonceService_StoreNonce"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
RealmNonceService_ClearExpiredNonces=
RealmNonceService_GetVersion=
RealmNonceService_IsServiceAlive=
RealmNonceService_IsServiceHealthy=
RealmNonceService_StoreNonce=
