[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
CheckAllSparkAvailableInventory=CheckAllSparkAvailableInventory.c
PurchaseContentCode=PurchaseContentCode.c
GetCustomer=GetCustomer.c
GetProductAvailabilityForNearbyStores=GetProductAvailabilityForNearbyStores.c
GetStoreInformation=GetStoreInformation.c
GetCodeInstallationInstructions=GetCodeInstallationInstructions.c
SubmitHopsRequest=SubmitHopsRequest.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
CheckAllSparkAvailableInventory=1
PurchaseContentCode=1
GetCustomer=1
GetProductAvailabilityForNearbyStores=1
GetStoreInformation=1
GetCodeInstallationInstructions=1
SubmitHopsRequest=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
vuser_end=0
[Recorded Actions]
vuser_init=0
CheckAllSparkAvailableInventory=0
PurchaseContentCode=0
GetCustomer=0
GetProductAvailabilityForNearbyStores=0
GetStoreInformation=0
GetCodeInstallationInstructions=0
SubmitHopsRequest=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CheckAllSparkAvailableInventory=1
PurchaseContentCode=1
GetCustomer=1
GetProductAvailabilityForNearbyStores=1
GetStoreInformation=1
GetCodeInstallationInstructions=1
SubmitHopsRequest=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
vuser_end=1
[Interpreters]
vuser_init=cci
CheckAllSparkAvailableInventory=cci
PurchaseContentCode=cci
GetCustomer=cci
GetProductAvailabilityForNearbyStores=cci
GetStoreInformation=cci
GetCodeInstallationInstructions=cci
SubmitHopsRequest=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
vuser_end=cci
[TransactionsOrder]
Order="ECommerceService_CheckAllSparkAvailableInventory__*delimiter*__ECommerceService_GetCustomer__*delimiter*__ECommerceService_GetProductAvailabilityForNearbyStores__*delimiter*__ECommerceService_GetStoreInformation__*delimiter*__ECommerceService_GetCodeInstallationInstructions__*delimiter*__ECommerceService_SubmitHopsRequest__*delimiter*__ECommerceService_GetVersion__*delimiter*__ECommerceService_IsServiceAlive__*delimiter*__ECommerceService_IsServiceHealthy"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ECommerceService_CheckAllSparkAvailableInventory=
ECommerceService_GetCustomer=
ECommerceService_GetProductAvailabilityForNearbyStores=
ECommerceService_GetStoreInformation=
ECommerceService_GetCodeInstallationInstructions=
ECommerceService_SubmitHopsRequest=
ECommerceService_GetVersion=
ECommerceService_IsServiceAlive=
ECommerceService_IsServiceHealthy=
