[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,CheckAllSparkAvailableInventory,PurchaseContentCode,GetCustomer,GetProductAvailabilityForNearbyStores,GetStoreInformation,GetCodeInstallationInstructions,SubmitHopsRequest,GetVersion,IsServiceAlive,IsServiceHealthy,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="CheckAllSparkAvailableInventory,GetCustomer,GetProductAvailabilityForNearbyStores,GetStoreInformation,GetCodeInstallationInstructions,SubmitHopsRequest,GetVersion,IsServiceAlive,IsServiceHealthy"
Name="Run"
RunLogicActionOrder="CheckAllSparkAvailableInventory,GetCustomer,GetProductAvailabilityForNearbyStores,GetStoreInformation,GetCodeInstallationInstructions,SubmitHopsRequest,GetVersion,IsServiceAlive,IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="1"
RunLogicAfterPaceMin="0.5"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:CheckAllSparkAvailableInventory]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CheckAllSparkAvailableInventory"
Name="CheckAllSparkAvailableInventory"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="2"
[RunLogicRunRoot:GetCodeInstallationInstructions]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetCodeInstallationInstructions"
Name="GetCodeInstallationInstructions"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="2"
[RunLogicRunRoot:GetCustomer]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetCustomer"
Name="GetCustomer"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="11"
[RunLogicRunRoot:GetProductAvailabilityForNearbyStores]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetProductAvailabilityForNearbyStores"
Name="GetProductAvailabilityForNearbyStores"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="43"
[RunLogicRunRoot:GetStoreInformation]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetStoreInformation"
Name="GetStoreInformation"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="38"
[RunLogicRunRoot:GetVersion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVersion"
Name="GetVersion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:IsServiceAlive]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceAlive"
Name="IsServiceAlive"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:IsServiceHealthy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceHealthy"
Name="IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:SubmitHopsRequest]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SubmitHopsRequest"
Name="SubmitHopsRequest"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
