[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
AddIssuedToken=AddIssuedToken.c
ChangeIssuedTokenByToken=ChangeIssuedTokenByToken.c
GetIssuedTokenByToken=GetIssuedTokenByToken.c
RemoveIssuedToken=RemoveIssuedToken.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
AddIssuedToken=1
ChangeIssuedTokenByToken=1
GetIssuedTokenByToken=1
RemoveIssuedToken=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
vuser_end=0
[Recorded Actions]
vuser_init=0
AddIssuedToken=0
ChangeIssuedTokenByToken=0
GetIssuedTokenByToken=0
RemoveIssuedToken=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
vuser_end=0
[Replayed Actions]
vuser_init=1
AddIssuedToken=1
ChangeIssuedTokenByToken=1
GetIssuedTokenByToken=1
RemoveIssuedToken=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddIssuedToken=cci
ChangeIssuedTokenByToken=cci
GetIssuedTokenByToken=cci
RemoveIssuedToken=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
vuser_end=cci
[TransactionsOrder]
Order="IssuedTokenService_AddIssuedToken__*delimiter*__IssuedTokenService_ChangeIssuedTokenByToken__*delimiter*__IssuedTokenService_GetIssuedTokenByToken__*delimiter*__IssuedTokenService_RemoveIssuedToken__*delimiter*__IssuedTokenService_GetVersion__*delimiter*__IssuedTokenService_IsServiceAlive__*delimiter*__IssuedTokenService_IsServiceHealthy"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
IssuedTokenService_AddIssuedToken=
IssuedTokenService_ChangeIssuedTokenByToken=
IssuedTokenService_GetIssuedTokenByToken=
IssuedTokenService_RemoveIssuedToken=
IssuedTokenService_GetVersion=
IssuedTokenService_IsServiceAlive=
IssuedTokenService_IsServiceHealthy=
