[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,GetProductAvailabilityForNearbyStores,GetStoresByZipCode,GetVersion,IsServiceAlive,IsServiceHealthy,GetStoreInformation,GetStoresByLatitudeLongitude,UpdateInventory,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="GetProductAvailabilityForNearbyStores,GetStoresByZipCode,GetStoreInformation,GetStoresByLatitudeLongitude,UpdateInventory"
Name="Run"
RunLogicActionOrder="GetProductAvailabilityForNearbyStores,GetStoresByZipCode,GetStoreInformation,GetStoresByLatitudeLongitude,UpdateInventory"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="2"
RunLogicAfterPaceMin="1"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="After"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:GetProductAvailabilityForNearbyStores]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetProductAvailabilityForNearbyStores"
Name="GetProductAvailabilityForNearbyStores"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="18"
[RunLogicRunRoot:GetStoreInformation]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetStoreInformation"
Name="GetStoreInformation"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="46"
[RunLogicRunRoot:GetStoresByLatitudeLongitude]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetStoresByLatitudeLongitude"
Name="GetStoresByLatitudeLongitude"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="15"
[RunLogicRunRoot:GetStoresByZipCode]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetStoresByZipCode"
Name="GetStoresByZipCode"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:UpdateInventory]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UpdateInventory"
Name="UpdateInventory"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="11"
