[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,GetActiveOffers,GetCustomer,GetAvailablePointsBalance,GetCustomerMessages,GetPointsBalance,GetPointsHistory,GetStoreInformation,GetStoresByZipCode,GetVersion,IsServiceAlive,IsServiceHealthy,GetGameLibrary,GetPreferencesQandA,GetComplexRecommendation,GetMerchandisedProductDetails,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="GetPreferencesQandA,GetGameLibrary,GetCustomer,GetPointsBalance,GetActiveOffers,GetPointsHistory,GetComplexRecommendation,GetMerchandisedProductDetails"
Name="Run"
RunLogicActionOrder="GetPreferencesQandA,GetGameLibrary,GetCustomer,GetPointsBalance,GetActiveOffers,GetPointsHistory,GetComplexRecommendation,GetMerchandisedProductDetails"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="3"
RunLogicAfterPaceMin="2"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="After"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:GetActiveOffers]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetActiveOffers"
Name="GetActiveOffers"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:GetComplexRecommendation]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetComplexRecommendation"
Name="GetComplexRecommendation"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="8"
[RunLogicRunRoot:GetCustomer]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetCustomer"
Name="GetCustomer"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="14"
[RunLogicRunRoot:GetGameLibrary]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetGameLibrary"
Name="GetGameLibrary"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="18"
[RunLogicRunRoot:GetMerchandisedProductDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetMerchandisedProductDetails"
Name="GetMerchandisedProductDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="6"
[RunLogicRunRoot:GetPointsBalance]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetPointsBalance"
Name="GetPointsBalance"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="12"
[RunLogicRunRoot:GetPointsHistory]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetPointsHistory"
Name="GetPointsHistory"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:GetPreferencesQandA]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetPreferencesQandA"
Name="GetPreferencesQandA"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="22"
