[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=application/xml
StepName=Custom Request: Get Open ID
Total=1
FileName1=t2.xml
RequestHeaderFile=t2_RequestHeader.txt
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=0
RawStepName=Get Open ID
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1498508631929
URL1=http://partnerchannelqa1.testgs.pvt/loyalty/Openid?id=/ID/Fs6v7TalHk_qips_AGUhuw&token=704EB0F6-7EA7-4691-9D22-CEC10CF4EC5C&clientKey=F3C25177-1740-412C-8FE7-36B1D6C92AFE
