[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
CheckProductAvailabilityByGeoCode=CheckProductAvailabilityByGeoCode.c
Availability=Availability.c
GetConfiguration=GetConfiguration.c
VerifyHealth=VerifyHealth.c
SuggestedSearchProduct=SuggestedSearchProduct.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
CheckProductAvailabilityByGeoCode=1
Availability=1
GetConfiguration=1
VerifyHealth=1
SuggestedSearchProduct=1
vuser_end=0
[Recorded Actions]
vuser_init=0
CheckProductAvailabilityByGeoCode=0
Availability=0
GetConfiguration=0
VerifyHealth=0
SuggestedSearchProduct=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CheckProductAvailabilityByGeoCode=1
Availability=1
GetConfiguration=1
VerifyHealth=1
SuggestedSearchProduct=1
vuser_end=1
[Interpreters]
vuser_init=cci
CheckProductAvailabilityByGeoCode=cci
Availability=cci
GetConfiguration=cci
VerifyHealth=cci
SuggestedSearchProduct=cci
vuser_end=cci
[TransactionsOrder]
Order="MobileChannel_CheckProductAvailabilityByGeoCode__*delimiter*__MobileChannel_Availability__*delimiter*__MobileChannel_GetConfiguration__*delimiter*__MobileChannel_VerifyHealth__*delimiter*__MobileChannel_SuggestedSearchProduct"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
MobileChannel_CheckProductAvailabilityByGeoCode=
MobileChannel_Availability=
MobileChannel_GetConfiguration=
MobileChannel_VerifyHealth=
MobileChannel_SuggestedSearchProduct=
