[t8]
SnapshotXmlFile=snapshot_8.xml
ContentType=DummyContentType
StepName=Custom Request: Posted Vendor Payments With Modified Date Time
Total=1
FileName1=t8.UNK
RequestHeaderFile=t8_RequestHeader.txt
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=0
RawStepName=Posted Vendor Payments With Modified Date Time
RequestBodyFile=t8_RequestBody.txt
RawStepStartTime=1484260582831
URL1=http://cslgreatplainsprod.gha.pvt:80/v1/GreatPlainsApi/Companies/4/PostedVendorPayments?modifiedDateTime=01-01-2012
