[t9]
SnapshotXmlFile=snapshot_9.xml
ContentType=DummyContentType
StepName=Custom Request: Get Companies Company Id Payables Invoice Payables Invoice Id
Total=1
FileName1=t9.UNK
RequestHeaderFile=t9_RequestHeader.txt
ResponseHeaderFile=t9_ResponseHeader.txt
RawStepEndTime=0
RawStepName=Get Companies Company Id Payables Invoice Payables Invoice Id
RequestBodyFile=t9_RequestBody.txt
RawStepStartTime=1484260591007
URL1=http://cslgreatplainsprod.gha.pvt/v1/GreatPlainsApi/Companies/4/PayablesInvoices/000073865
