[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=CSLAuthenticationService.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
AddIssuedUser=AddIssuedUser.c
ChangeIssuedUserStatus=ChangeIssuedUserStatus.c
ChangePassword=ChangePassword.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
ValidateUser=ValidateUser.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
AddIssuedUser=1
ChangeIssuedUserStatus=1
ChangePassword=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
ValidateUser=1
vuser_end=0
[Recorded Actions]
vuser_init=0
AddIssuedUser=0
ChangeIssuedUserStatus=0
ChangePassword=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
ValidateUser=0
vuser_end=0
[Replayed Actions]
vuser_init=1
AddIssuedUser=1
ChangeIssuedUserStatus=1
ChangePassword=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
ValidateUser=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddIssuedUser=cci
ChangeIssuedUserStatus=cci
ChangePassword=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
ValidateUser=cci
vuser_end=cci
[TransactionsOrder]
Order="AuthenticationService_AddIssuedUser__*delimiter*__AuthenticationService_ChangeIssuedUserStatus__*delimiter*__AuthenticationService_ChangePassword__*delimiter*__AuthenticationService_GetVersion__*delimiter*__AuthenticationService_IsServiceAlive__*delimiter*__AuthenticationService_IsServiceHealthy__*delimiter*__AuthenticationService_ValidateUser"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
AuthenticationService_AddIssuedUser=
AuthenticationService_ChangeIssuedUserStatus=
AuthenticationService_ChangePassword=
AuthenticationService_GetVersion=
AuthenticationService_IsServiceAlive=
AuthenticationService_IsServiceHealthy=
AuthenticationService_ValidateUser=
