[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,CreateMembership,GetMembershipsByGroupMembershipId,GetMembershipsByMembershipIds,GetMembershipByCardNumber,GetActivities,GetMembershipPrograms,GetVersion,ValidateMembershipCanRenew,ActivateMembership,UpdateMembership,RenewMembership,MergeCancelMembership,UpgradeMembership,ValidateCardNumberForEnrollment,ValidateMembershipForUpgrade,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="CreateMembership,GetMembershipsByGroupMembershipId,GetMembershipsByMembershipIds,GetMembershipByCardNumber,ActivateMembership,UpdateMembership,RenewMembership,MergeCancelMembership,UpgradeMembership,ValidateCardNumberForEnrollment,ValidateMembershipForUpgrade,ValidateMembershipCanRenew"
Name="Run"
RunLogicActionOrder="CreateMembership,GetMembershipsByGroupMembershipId,GetMembershipsByMembershipIds,GetMembershipByCardNumber,ActivateMembership,UpdateMembership,RenewMembership,MergeCancelMembership,UpgradeMembership,ValidateCardNumberForEnrollment,ValidateMembershipForUpgrade,ValidateMembershipCanRenew"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="1"
RunLogicAfterPaceMin="0.5"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
isFirstTimeRandom="False"
[RunLogicRunRoot:ActivateMembership]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ActivateMembership"
Name="ActivateMembership"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:CreateMembership]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateMembership"
Name="CreateMembership"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:GetMembershipByCardNumber]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetMembershipByCardNumber"
Name="GetMembershipByCardNumber"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="11"
[RunLogicRunRoot:GetMembershipsByGroupMembershipId]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetMembershipsByGroupMembershipId"
Name="GetMembershipsByGroupMembershipId"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="58"
[RunLogicRunRoot:GetMembershipsByMembershipIds]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetMembershipsByMembershipIds"
Name="GetMembershipsByMembershipIds"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="28"
[RunLogicRunRoot:MergeCancelMembership]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="MergeCancelMembership"
Name="MergeCancelMembership"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:RenewMembership]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RenewMembership"
Name="RenewMembership"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:UpdateMembership]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UpdateMembership"
Name="UpdateMembership"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:UpgradeMembership]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UpgradeMembership"
Name="UpgradeMembership"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:ValidateCardNumberForEnrollment]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ValidateCardNumberForEnrollment"
Name="ValidateCardNumberForEnrollment"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:ValidateMembershipCanRenew]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ValidateMembershipCanRenew"
Name="ValidateMembershipCanRenew"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:ValidateMembershipForUpgrade]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ValidateMembershipForUpgrade"
Name="ValidateMembershipForUpgrade"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
