[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace=[
ParamRightBrace=]
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetGameLibrary=GetGameLibrary.c
GetGameLibraryTradeInValue=GetGameLibraryTradeInValue.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
UpdateGameLibraryItemsWithAdd=UpdateGameLibraryItemsWithAdd.c
UpdateGameLibraryItemsWithDelete=UpdateGameLibraryItemsWithDelete.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetGameLibrary=1
GetGameLibraryTradeInValue=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
UpdateGameLibraryItemsWithAdd=1
UpdateGameLibraryItemsWithDelete=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetGameLibrary=0
GetGameLibraryTradeInValue=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
UpdateGameLibraryItemsWithAdd=0
UpdateGameLibraryItemsWithDelete=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetGameLibrary=1
GetGameLibraryTradeInValue=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
UpdateGameLibraryItemsWithAdd=1
UpdateGameLibraryItemsWithDelete=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetGameLibrary=cci
GetGameLibraryTradeInValue=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
UpdateGameLibraryItemsWithAdd=cci
UpdateGameLibraryItemsWithDelete=cci
vuser_end=cci
[TransactionsOrder]
Order="GameLibraryService_GetGameLibrary__*delimiter*__GameLibraryService_GetGameLibraryTradeInValue__*delimiter*__GameLibraryService_GetVersion__*delimiter*__GameLibraryService_IsServiceAlive__*delimiter*__GameLibraryService_IsServiceHealthy__*delimiter*__GameLibraryService_UpdateGameLibraryItemsWithAdd__*delimiter*__GameLibraryService_UpdateGameLibraryItemsWithDelete__*delimiter*__GameLibraryService_UpdateGameLibraryItemsWithDelete"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
GameLibraryService_GetGameLibrary=
GameLibraryService_GetGameLibraryTradeInValue=
GameLibraryService_GetVersion=
GameLibraryService_IsServiceAlive=
GameLibraryService_IsServiceHealthy=
GameLibraryService_UpdateGameLibraryItemsWithAdd=
GameLibraryService_UpdateGameLibraryItemsWithDelete=
