[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace=[
ParamRightBrace=]
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
AcceptHops=AcceptHops.c
SubmitHops=SubmitHops.c
DeclineHops=DeclineHops.c
PickupHops=PickupHops.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
AcceptHops=1
SubmitHops=1
DeclineHops=1
PickupHops=1
vuser_end=0
[Recorded Actions]
vuser_init=0
AcceptHops=0
SubmitHops=0
DeclineHops=0
PickupHops=0
vuser_end=0
[Replayed Actions]
vuser_init=1
AcceptHops=1
SubmitHops=1
DeclineHops=1
PickupHops=1
vuser_end=1
[Interpreters]
vuser_init=cci
AcceptHops=cci
SubmitHops=cci
DeclineHops=cci
PickupHops=cci
vuser_end=cci
[TransactionsOrder]
Order="HopsService_AcceptHops__*delimiter*__HopsService_SubmitHops__*delimiter*__HopsService_DeclineHops__*delimiter*__HopsService_PickupHops"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
HopsService_AcceptHops=
HopsService_SubmitHops=
HopsService_DeclineHops=
HopsService_PickupHops=
