[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
CreateOfferForCustomer=CreateOfferForCustomer.c
ConsumeOffer=ConsumeOffer.c
GetActiveOfferCampaigns=GetActiveOfferCampaigns.c
GetAllOffersForCustomer=GetAllOffersForCustomer.c
GetOffer=GetOffer.c
GetOffersForCustomer=GetOffersForCustomer.c
GetOffersForPOSCustomer=GetOffersForPOSCustomer.c
GetVersion=GetVersion.c
IsOfferAvailable=IsOfferAvailable.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
ValidateOffer=ValidateOffer.c
RemoveOffer=RemoveOffer.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
CreateOfferForCustomer=1
ConsumeOffer=1
GetActiveOfferCampaigns=1
GetAllOffersForCustomer=1
GetOffer=1
GetOffersForCustomer=1
GetOffersForPOSCustomer=1
GetVersion=1
IsOfferAvailable=1
IsServiceAlive=1
IsServiceHealthy=1
ValidateOffer=1
RemoveOffer=1
vuser_end=1
[Recorded Actions]
vuser_init=0
CreateOfferForCustomer=0
ConsumeOffer=0
GetActiveOfferCampaigns=0
GetAllOffersForCustomer=0
GetOffer=0
GetOffersForCustomer=0
GetOffersForPOSCustomer=0
GetVersion=0
IsOfferAvailable=0
IsServiceAlive=0
IsServiceHealthy=0
ValidateOffer=0
RemoveOffer=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateOfferForCustomer=1
ConsumeOffer=1
GetActiveOfferCampaigns=1
GetAllOffersForCustomer=1
GetOffer=1
GetOffersForCustomer=1
GetOffersForPOSCustomer=1
GetVersion=1
IsOfferAvailable=1
IsServiceAlive=1
IsServiceHealthy=1
ValidateOffer=1
RemoveOffer=1
vuser_end=1
[Interpreters]
vuser_init=cci
CreateOfferForCustomer=cci
ConsumeOffer=cci
GetActiveOfferCampaigns=cci
GetAllOffersForCustomer=cci
GetOffer=cci
GetOffersForCustomer=cci
GetOffersForPOSCustomer=cci
GetVersion=cci
IsOfferAvailable=cci
IsServiceAlive=cci
IsServiceHealthy=cci
ValidateOffer=cci
RemoveOffer=cci
vuser_end=cci
[TransactionsOrder]
Order="OfferService_CreateOfferForCustomer__*delimiter*__OfferService_ConsumeOffer__*delimiter*__OfferService_GetActiveOfferCampaigns__*delimiter*__OfferService_GetAllOffersForCustomer__*delimiter*__OfferService_GetOffer__*delimiter*__OfferService_GetOffersForCustomer__*delimiter*__OfferService_GetOffersForPOSCustomer__*delimiter*__OfferService_GetVersion__*delimiter*__OfferService_IsOfferAvailable__*delimiter*__OfferService_IsServiceAlive__*delimiter*__OfferService_IsServiceHealthy__*delimiter*__OfferService_ValidateOffer__*delimiter*__OfferService_RemoveOffer"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
OfferService_CreateOfferForCustomer=
OfferService_ConsumeOffer=
OfferService_GetActiveOfferCampaigns=
OfferService_GetAllOffersForCustomer=
OfferService_GetOffer=
OfferService_GetOffersForCustomer=
OfferService_GetOffersForPOSCustomer=
OfferService_GetVersion=
OfferService_IsOfferAvailable=
OfferService_IsServiceAlive=
OfferService_IsServiceHealthy=
OfferService_ValidateOffer=
OfferService_RemoveOffer=
