[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,CheckProductAvailabilityByGeoCode,Availability,GetConfiguration,VerifyHealth,SuggestedSearchProduct,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="CheckProductAvailabilityByGeoCode,Availability,GetConfiguration,VerifyHealth,SuggestedSearchProduct"
Name="Run"
RunLogicActionOrder="CheckProductAvailabilityByGeoCode,Availability,GetConfiguration,VerifyHealth,SuggestedSearchProduct"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="2"
RunLogicAfterPaceMin="1"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="After"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:Availability]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Availability"
Name="Availability"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="25"
[RunLogicRunRoot:CheckProductAvailabilityByGeoCode]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CheckProductAvailabilityByGeoCode"
Name="CheckProductAvailabilityByGeoCode"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="25"
[RunLogicRunRoot:GetConfiguration]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetConfiguration"
Name="GetConfiguration"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="16"
[RunLogicRunRoot:SuggestedSearchProduct]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SuggestedSearchProduct"
Name="SuggestedSearchProduct"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="24"
[RunLogicRunRoot:VerifyHealth]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyHealth"
Name="VerifyHealth"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
