[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetVersion=GetVersion.c
GetCatalogByAllSparkID=GetCatalogByAllSparkID.c
GetCatalogInstructions=GetCatalogInstructions.c
GetInventoryCountByAllSparkId=GetInventoryCountByAllSparkId.c
GetPartnerCatalog=GetPartnerCatalog.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetVersion=1
GetCatalogByAllSparkID=1
GetCatalogInstructions=1
GetInventoryCountByAllSparkId=1
GetPartnerCatalog=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetVersion=0
GetCatalogByAllSparkID=0
GetCatalogInstructions=0
GetInventoryCountByAllSparkId=0
GetPartnerCatalog=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetVersion=1
GetCatalogByAllSparkID=1
GetCatalogInstructions=1
GetInventoryCountByAllSparkId=1
GetPartnerCatalog=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetVersion=cci
GetCatalogByAllSparkID=cci
GetCatalogInstructions=cci
GetInventoryCountByAllSparkId=cci
GetPartnerCatalog=cci
vuser_end=cci
[TransactionsOrder]
Order="DigitalCatalogService_GetVersion__*delimiter*__DigitalCatalogService_GetCatalogByAllSparkID__*delimiter*__DigitalCatalogService_GetCatalogInstructions__*delimiter*__DigitalCatalogService_GetInventoryCountByAllSparkId__*delimiter*__DigitalCatalogService_GetPartnerCatalog"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
DigitalCatalogService_GetVersion=
DigitalCatalogService_GetCatalogByAllSparkID=
DigitalCatalogService_GetCatalogInstructions=
DigitalCatalogService_GetInventoryCountByAllSparkId=
DigitalCatalogService_GetPartnerCatalog=
