[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetVersion=GetVersion.c
GetProductAvailableInventory=GetProductAvailableInventory.c
GetProductAvailableInventoryByPartner=GetProductAvailableInventoryByPartner.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetVersion=1
GetProductAvailableInventory=1
GetProductAvailableInventoryByPartner=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetVersion=0
GetProductAvailableInventory=0
GetProductAvailableInventoryByPartner=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetVersion=1
GetProductAvailableInventory=1
GetProductAvailableInventoryByPartner=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetVersion=cci
GetProductAvailableInventory=cci
GetProductAvailableInventoryByPartner=cci
vuser_end=cci
[TransactionsOrder]
Order="AllSparkService_GetVersion__*delimiter*__AllSparkService_GetProductAvailableInventory__*delimiter*__AllSparkService_GetProductAvailableInventoryByPartner"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
AllSparkService_GetVersion=
AllSparkService_GetProductAvailableInventory=
AllSparkService_GetProductAvailableInventoryByPartner=
