[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace=[
ParamRightBrace=]
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
AddCatalogInstructions=AddCatalogInstructions.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
AddCatalogInstructions=1
vuser_end=0
[Recorded Actions]
vuser_init=0
AddCatalogInstructions=0
vuser_end=0
[Replayed Actions]
vuser_init=0
AddCatalogInstructions=0
vuser_end=0
[Interpreters]
vuser_init=cci
AddCatalogInstructions=cci
vuser_end=cci
[TransactionsOrder]
Order="GlobalDigitalContentService_AddCatalogInstructions"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
GlobalDigitalContentService_AddCatalogInstructions=
