[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace=[
ParamRightBrace=]
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
AddClient=AddClient.c
AuthenticateClient=AuthenticateClient.c
GetClientByClientKey=GetClientByClientKey.c
ChangeClientByClientKey=ChangeClientByClientKey.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
RemoveClient=RemoveClient.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=1
AddClient=1
AuthenticateClient=1
GetClientByClientKey=1
ChangeClientByClientKey=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
RemoveClient=1
vuser_end=0
[Recorded Actions]
vuser_init=0
AddClient=0
AuthenticateClient=0
GetClientByClientKey=0
ChangeClientByClientKey=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
RemoveClient=0
vuser_end=0
[Replayed Actions]
vuser_init=1
AddClient=1
AuthenticateClient=1
GetClientByClientKey=1
ChangeClientByClientKey=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
RemoveClient=1
vuser_end=1
[Interpreters]
vuser_init=cci
AddClient=cci
AuthenticateClient=cci
GetClientByClientKey=cci
ChangeClientByClientKey=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
RemoveClient=cci
vuser_end=cci
[TransactionsOrder]
Order="ClientService_AddClient__*delimiter*__ClientService_AuthenticateClient__*delimiter*__ClientService_GetClientByClientKey__*delimiter*__ClientService_ChangeClientByClientKey__*delimiter*__ClientService_GetVersion__*delimiter*__ClientService_IsServiceAlive__*delimiter*__ClientService_IsServiceHealthy__*delimiter*__ClientService_RemoveClient"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ClientService_AddClient=
ClientService_AuthenticateClient=
ClientService_GetClientByClientKey=
ClientService_ChangeClientByClientKey=
ClientService_GetVersion=
ClientService_IsServiceAlive=
ClientService_IsServiceHealthy=
ClientService_RemoveClient=
