[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetGiftCardBalance=GetGiftCardBalance.c
GetPointsTransactionDetails=GetPointsTransactionDetails.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
ProcessSalesOrder=ProcessSalesOrder.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=1
GetGiftCardBalance=1
GetPointsTransactionDetails=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
ProcessSalesOrder=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetGiftCardBalance=0
GetPointsTransactionDetails=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
ProcessSalesOrder=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetGiftCardBalance=1
GetPointsTransactionDetails=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
ProcessSalesOrder=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetGiftCardBalance=cci
GetPointsTransactionDetails=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
ProcessSalesOrder=cci
vuser_end=cci
[TransactionsOrder]
Order="TransactionService_IsServiceHealthy__*delimiter*__TransactionService_GetGiftCardBalance__*delimiter*__TransactionService_GetPointsTransactionDetails__*delimiter*__TransactionService_GetVersion__*delimiter*__TransactionService_IsServiceAlive__*delimiter*__TransactionService_IsServiceHealthy__*delimiter*__TransactionService_ProcessSalesOrder"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
TransactionService_IsServiceHealthy=
TransactionService_GetGiftCardBalance=
TransactionService_GetPointsTransactionDetails=
TransactionService_GetVersion=
TransactionService_IsServiceAlive=
TransactionService_ProcessSalesOrder=
