[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,GetOrganizationHirearchy,GetOrganizationHierarchyByCompany,GetOrganizationHierarchyByCountry,GetOrganizationHierarchyByCountryZone,GetOrganizationHierarchyByDistrict,GetOrganizationHierarchyByMarket,GetOrganizationHierarchyByRegion,GetOrganizationHierarchyByStore,GetOrganizationHierarchyFlat,GetVersion,IsServiceAlive,IsServiceHealthy,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="GetOrganizationHirearchy,GetOrganizationHierarchyByCompany,GetOrganizationHierarchyByCountry,GetOrganizationHierarchyByCountryZone,GetOrganizationHierarchyByDistrict,GetOrganizationHierarchyByMarket,GetOrganizationHierarchyByRegion,GetOrganizationHierarchyByStore,GetOrganizationHierarchyFlat,GetVersion,IsServiceAlive,IsServiceHealthy"
Name="Run"
RunLogicActionOrder="GetOrganizationHirearchy,GetOrganizationHierarchyByCompany,GetOrganizationHierarchyByCountry,GetOrganizationHierarchyByCountryZone,GetOrganizationHierarchyByDistrict,GetOrganizationHierarchyByMarket,GetOrganizationHierarchyByRegion,GetOrganizationHierarchyByStore,GetOrganizationHierarchyFlat,GetVersion,IsServiceAlive,IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="5"
RunLogicAfterPaceMin="1"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="After"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:GetOrganizationHierarchyByCompany]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByCompany"
Name="GetOrganizationHierarchyByCompany"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:GetOrganizationHierarchyByCountry]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByCountry"
Name="GetOrganizationHierarchyByCountry"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:GetOrganizationHierarchyByCountryZone]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByCountryZone"
Name="GetOrganizationHierarchyByCountryZone"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="9"
[RunLogicRunRoot:GetOrganizationHierarchyByDistrict]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByDistrict"
Name="GetOrganizationHierarchyByDistrict"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:GetOrganizationHierarchyByMarket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByMarket"
Name="GetOrganizationHierarchyByMarket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="9"
[RunLogicRunRoot:GetOrganizationHierarchyByRegion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByRegion"
Name="GetOrganizationHierarchyByRegion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="9"
[RunLogicRunRoot:GetOrganizationHierarchyByStore]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyByStore"
Name="GetOrganizationHierarchyByStore"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:GetOrganizationHierarchyFlat]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHierarchyFlat"
Name="GetOrganizationHierarchyFlat"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="9"
[RunLogicRunRoot:GetOrganizationHirearchy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetOrganizationHirearchy"
Name="GetOrganizationHirearchy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="12"
[RunLogicRunRoot:GetVersion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVersion"
Name="GetVersion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
[RunLogicRunRoot:IsServiceAlive]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceAlive"
Name="IsServiceAlive"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
[RunLogicRunRoot:IsServiceHealthy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceHealthy"
Name="IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
