[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetActiveOffers=GetActiveOffers.c
GetCustomer=GetCustomer.c
GetAvailablePointsBalance=GetAvailablePointsBalance.c
GetCustomerMessages=GetCustomerMessages.c
GetPointsBalance=GetPointsBalance.c
GetPointsHistory=GetPointsHistory.c
GetStoreInformation=GetStoreInformation.c
GetStoresByZipCode=GetStoresByZipCode.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
GetGameLibrary=GetGameLibrary.c
GetPreferencesQandA=GetPreferencesQandA.c
GetComplexRecommendation=GetComplexRecommendation.c
GetMerchandisedProductDetails=GetMerchandisedProductDetails.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetActiveOffers=1
GetCustomer=1
GetAvailablePointsBalance=1
GetCustomerMessages=1
GetPointsBalance=1
GetPointsHistory=1
GetStoreInformation=1
GetStoresByZipCode=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
GetGameLibrary=1
GetPreferencesQandA=1
GetComplexRecommendation=1
GetMerchandisedProductDetails=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetActiveOffers=0
GetCustomer=0
GetAvailablePointsBalance=0
GetCustomerMessages=0
GetPointsBalance=0
GetPointsHistory=0
GetStoreInformation=0
GetStoresByZipCode=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
GetGameLibrary=0
GetPreferencesQandA=0
GetComplexRecommendation=0
GetMerchandisedProductDetails=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetActiveOffers=1
GetCustomer=1
GetAvailablePointsBalance=1
GetCustomerMessages=1
GetPointsBalance=1
GetPointsHistory=1
GetStoreInformation=1
GetStoresByZipCode=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
GetGameLibrary=1
GetPreferencesQandA=1
GetComplexRecommendation=1
GetMerchandisedProductDetails=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetActiveOffers=cci
GetCustomer=cci
GetAvailablePointsBalance=cci
GetCustomerMessages=cci
GetPointsBalance=cci
GetPointsHistory=cci
GetStoreInformation=cci
GetStoresByZipCode=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
GetGameLibrary=cci
GetPreferencesQandA=cci
GetComplexRecommendation=cci
GetMerchandisedProductDetails=cci
vuser_end=cci
[TransactionsOrder]
Order="LoyaltyService_GetActiveOffers__*delimiter*__LoyaltyService_GetCustomer__*delimiter*__LoyaltyService_GetAvailablePointsBalance__*delimiter*__LoyaltyService_GetCustomerMessages__*delimiter*__LoyaltyService_GetPointsBalance__*delimiter*__LoyaltyService_GetPointsHistory__*delimiter*__LoyaltyService_GetStoreInformation__*delimiter*__LoyaltyService_GetStoresByZipCode__*delimiter*__LoyaltyService_GetVersion__*delimiter*__LoyaltyService_IsServiceAlive__*delimiter*__LoyaltyService_IsServiceHealthy__*delimiter*__LoyaltyService_GetGameLibrary__*delimiter*__LoyaltyService_GetPreferencesQandA__*delimiter*__LoyaltyService_GetComplexRecommendation__*delimiter*__LoyaltyService_GetMerchandisedProductDetails"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
LoyaltyService_GetActiveOffers=
LoyaltyService_GetCustomer=
LoyaltyService_GetAvailablePointsBalance=
LoyaltyService_GetCustomerMessages=
LoyaltyService_GetPointsBalance=
LoyaltyService_GetPointsHistory=
LoyaltyService_GetStoreInformation=
LoyaltyService_GetStoresByZipCode=
LoyaltyService_GetVersion=
LoyaltyService_IsServiceAlive=
LoyaltyService_IsServiceHealthy=
LoyaltyService_GetGameLibrary=
LoyaltyService_GetPreferencesQandA=
LoyaltyService_GetComplexRecommendation=
LoyaltyService_GetMerchandisedProductDetails=
