[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
CreateAddress=CreateAddress.c
SearchProfileByEmailAddress=SearchProfileByEmailAddress.c
SearchProfileByLastNameAndZip=SearchProfileByLastNameAndZip.c
SearchProfileByPhoneNumber=SearchProfileByPhoneNumber.c
GetProfile=GetProfile.c
GetPastPurchases=GetPastPurchases.c
CreateProfile=CreateProfile.c
UpdateAddress=UpdateAddress.c
GetProfileOffers=GetProfileOffers.c
SearchProfileByProfileId=SearchProfileByProfileId.c
GetProfileEvents=GetProfileEvents.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
CreateAddress=1
SearchProfileByEmailAddress=1
SearchProfileByLastNameAndZip=1
SearchProfileByPhoneNumber=1
GetProfile=1
GetPastPurchases=1
CreateProfile=1
UpdateAddress=1
GetProfileOffers=1
SearchProfileByProfileId=1
GetProfileEvents=1
vuser_end=0
[Recorded Actions]
vuser_init=0
CreateAddress=0
SearchProfileByEmailAddress=0
SearchProfileByLastNameAndZip=0
SearchProfileByPhoneNumber=0
GetProfile=0
GetPastPurchases=0
CreateProfile=0
UpdateAddress=0
GetProfileOffers=0
SearchProfileByProfileId=0
GetProfileEvents=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateAddress=1
SearchProfileByEmailAddress=1
SearchProfileByLastNameAndZip=1
SearchProfileByPhoneNumber=1
GetProfile=1
GetPastPurchases=1
CreateProfile=1
UpdateAddress=1
GetProfileOffers=1
SearchProfileByProfileId=1
GetProfileEvents=1
vuser_end=1
[Interpreters]
vuser_init=cci
CreateAddress=cci
SearchProfileByEmailAddress=cci
SearchProfileByLastNameAndZip=cci
SearchProfileByPhoneNumber=cci
GetProfile=cci
GetPastPurchases=cci
CreateProfile=cci
UpdateAddress=cci
GetProfileOffers=cci
SearchProfileByProfileId=cci
GetProfileEvents=cci
vuser_end=cci
[TransactionsOrder]
Order="ProfileService_CreateAddress__*delimiter*__ProfileService_SearchProfileByEmailAddress__*delimiter*__ProfileService_SearchProfileByLastNameAndZip__*delimiter*__ProfileService_SearchProfileByPhoneNumber__*delimiter*__ProfileService_GetProfile__*delimiter*__ProfileService_GetPastPurchases__*delimiter*__ProfileService_CreateProfile__*delimiter*__ProfileService_UpdateAddress__*delimiter*__ProfileService_GetProfileOffers__*delimiter*__ProfileService_SearchProfileByProfileId__*delimiter*__ProfileService_GetProfileEvents"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ProfileService_CreateAddress=
ProfileService_SearchProfileByEmailAddress=
ProfileService_SearchProfileByLastNameAndZip=
ProfileService_SearchProfileByPhoneNumber=
ProfileService_GetProfile=
ProfileService_GetPastPurchases=
ProfileService_CreateProfile=
ProfileService_UpdateAddress=
ProfileService_GetProfileOffers=
ProfileService_SearchProfileByProfileId=
ProfileService_GetProfileEvents=
