[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,CreateAddress,SearchProfileByEmailAddress,SearchProfileByLastNameAndZip,SearchProfileByPhoneNumber,GetProfile,GetPastPurchases,CreateProfile,UpdateAddress,GetProfileOffers,SearchProfileByProfileId,GetProfileEvents,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="CreateAddress,SearchProfileByEmailAddress,SearchProfileByLastNameAndZip,SearchProfileByPhoneNumber,GetProfile,GetPastPurchases,CreateProfile,UpdateAddress,GetProfileOffers,SearchProfileByProfileId,GetProfileEvents"
Name="Run"
RunLogicActionOrder="CreateAddress,SearchProfileByEmailAddress,SearchProfileByLastNameAndZip,SearchProfileByPhoneNumber,GetProfile,GetPastPurchases,CreateProfile,UpdateAddress,GetProfileOffers,SearchProfileByProfileId,GetProfileEvents"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="2.5"
RunLogicAfterPaceMin="1"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:CreateAddress]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateAddress"
Name="CreateAddress"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
[RunLogicRunRoot:CreateProfile]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateProfile"
Name="CreateProfile"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
[RunLogicRunRoot:GetPastPurchases]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetPastPurchases"
Name="GetPastPurchases"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="5"
[RunLogicRunRoot:GetProfile]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetProfile"
Name="GetProfile"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="25"
[RunLogicRunRoot:GetProfileEvents]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetProfileEvents"
Name="GetProfileEvents"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="16"
[RunLogicRunRoot:GetProfileOffers]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetProfileOffers"
Name="GetProfileOffers"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="17"
[RunLogicRunRoot:SearchProfileByEmailAddress]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchProfileByEmailAddress"
Name="SearchProfileByEmailAddress"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:SearchProfileByLastNameAndZip]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchProfileByLastNameAndZip"
Name="SearchProfileByLastNameAndZip"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
[RunLogicRunRoot:SearchProfileByPhoneNumber]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchProfileByPhoneNumber"
Name="SearchProfileByPhoneNumber"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
[RunLogicRunRoot:SearchProfileByProfileId]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchProfileByProfileId"
Name="SearchProfileByProfileId"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:UpdateAddress]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UpdateAddress"
Name="UpdateAddress"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="4"
