[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,GetVersion,GetVisitedSites,IsServiceAlive,IsServiceHealthy,IsSiteApproved,LogSiteApproval,RemoveAlwaysApproveSite,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="GetVersion,GetVisitedSites,IsServiceAlive,IsServiceHealthy,IsSiteApproved,LogSiteApproval,RemoveAlwaysApproveSite"
Name="Run"
RunLogicActionOrder="GetVersion,GetVisitedSites,IsServiceAlive,IsServiceHealthy,IsSiteApproved,LogSiteApproval,RemoveAlwaysApproveSite"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="5"
RunLogicAfterPaceMin="1"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="After"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:GetVersion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVersion"
Name="GetVersion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:GetVisitedSites]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVisitedSites"
Name="GetVisitedSites"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="20"
[RunLogicRunRoot:IsServiceAlive]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceAlive"
Name="IsServiceAlive"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:IsServiceHealthy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceHealthy"
Name="IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="7"
[RunLogicRunRoot:IsSiteApproved]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsSiteApproved"
Name="IsSiteApproved"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="19"
[RunLogicRunRoot:LogSiteApproval]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LogSiteApproval"
Name="LogSiteApproval"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="20"
[RunLogicRunRoot:RemoveAlwaysApproveSite]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RemoveAlwaysApproveSite"
Name="RemoveAlwaysApproveSite"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="20"
