[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,GetCustomerStatusByLoyaltyNumber,SearchCustomerByCustomerId,SearchCustomerByCustomerLastNameAndZipCode,ValidateCustomerForEnrollment,GetAvailablePointsBalance,GetCustomerLocation,GetRecommendedProducts,GetVersion,IsServiceAlive,IsServiceHealthy,GetPointsBalance,SearchCustomerByHomePhoneOrMobilePhone,SearchCustomer,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="GetCustomerStatusByLoyaltyNumber,SearchCustomerByCustomerId,SearchCustomerByCustomerLastNameAndZipCode,ValidateCustomerForEnrollment,GetAvailablePointsBalance,GetCustomerLocation,GetRecommendedProducts,GetVersion,IsServiceAlive,IsServiceHealthy,GetPointsBalance,SearchCustomerByHomePhoneOrMobilePhone,SearchCustomer"
Name="Run"
RunLogicActionOrder="GetCustomerStatusByLoyaltyNumber,SearchCustomerByCustomerId,SearchCustomerByCustomerLastNameAndZipCode,ValidateCustomerForEnrollment,GetAvailablePointsBalance,GetCustomerLocation,GetRecommendedProducts,GetVersion,IsServiceAlive,IsServiceHealthy,GetPointsBalance,SearchCustomerByHomePhoneOrMobilePhone,SearchCustomer"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="1"
RunLogicAfterPaceMin="0.5"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:GetAvailablePointsBalance]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetAvailablePointsBalance"
Name="GetAvailablePointsBalance"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="5"
[RunLogicRunRoot:GetCustomerLocation]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetCustomerLocation"
Name="GetCustomerLocation"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:GetCustomerStatusByLoyaltyNumber]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetCustomerStatusByLoyaltyNumber"
Name="GetCustomerStatusByLoyaltyNumber"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:GetPointsBalance]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetPointsBalance"
Name="GetPointsBalance"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="42"
[RunLogicRunRoot:GetRecommendedProducts]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetRecommendedProducts"
Name="GetRecommendedProducts"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:GetVersion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVersion"
Name="GetVersion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:IsServiceAlive]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceAlive"
Name="IsServiceAlive"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:IsServiceHealthy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceHealthy"
Name="IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:SearchCustomer]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchCustomer"
Name="SearchCustomer"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="35"
[RunLogicRunRoot:SearchCustomerByCustomerId]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchCustomerByCustomerId"
Name="SearchCustomerByCustomerId"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:SearchCustomerByCustomerLastNameAndZipCode]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchCustomerByCustomerLastNameAndZipCode"
Name="SearchCustomerByCustomerLastNameAndZipCode"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
[RunLogicRunRoot:SearchCustomerByHomePhoneOrMobilePhone]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchCustomerByHomePhoneOrMobilePhone"
Name="SearchCustomerByHomePhoneOrMobilePhone"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="9"
[RunLogicRunRoot:ValidateCustomerForEnrollment]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ValidateCustomerForEnrollment"
Name="ValidateCustomerForEnrollment"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="1"
