[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,RetrieveReadyToDeliverOrders,DeliverOrder,RetrievePartnerInventoryThresholds,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="RetrieveReadyToDeliverOrders,DeliverOrder,RetrievePartnerInventoryThresholds"
Name="Run"
RunLogicActionOrder="RetrieveReadyToDeliverOrders,DeliverOrder,RetrievePartnerInventoryThresholds"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:DeliverOrder]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="DeliverOrder"
Name="DeliverOrder"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="16"
[RunLogicRunRoot:RetrievePartnerInventoryThresholds]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RetrievePartnerInventoryThresholds"
Name="RetrievePartnerInventoryThresholds"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="13"
[RunLogicRunRoot:RetrieveReadyToDeliverOrders]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="RetrieveReadyToDeliverOrders"
Name="RetrieveReadyToDeliverOrders"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="71"
