[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,AddClient,AuthenticateClient,GetClientByClientKey,ChangeClientByClientKey,GetVersion,IsServiceAlive,IsServiceHealthy,RemoveClient,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="AuthenticateClient,GetClientByClientKey,ChangeClientByClientKey,GetVersion,IsServiceAlive,IsServiceHealthy"
Name="Run"
RunLogicActionOrder="AuthenticateClient,GetClientByClientKey,ChangeClientByClientKey,GetVersion,IsServiceAlive,IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:AuthenticateClient]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="AuthenticateClient"
Name="AuthenticateClient"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ChangeClientByClientKey]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ChangeClientByClientKey"
Name="ChangeClientByClientKey"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:GetClientByClientKey]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetClientByClientKey"
Name="GetClientByClientKey"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:GetVersion]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="GetVersion"
Name="GetVersion"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:IsServiceAlive]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceAlive"
Name="IsServiceAlive"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:IsServiceHealthy]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="IsServiceHealthy"
Name="IsServiceHealthy"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
