[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetNumber=GetNumber.c
GetOpenID=GetOpenID.c
GetCustomerStatusByLoyaltyCardNumber=GetCustomerStatusByLoyaltyCardNumber.c
GetCustomerStatusByOpenID=GetCustomerStatusByOpenID.c
SendPointsActivity=SendPointsActivity.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetNumber=1
GetOpenID=1
GetCustomerStatusByLoyaltyCardNumber=1
GetCustomerStatusByOpenID=1
SendPointsActivity=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetNumber=0
GetOpenID=0
GetCustomerStatusByLoyaltyCardNumber=0
GetCustomerStatusByOpenID=0
SendPointsActivity=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetNumber=1
GetOpenID=1
GetCustomerStatusByLoyaltyCardNumber=1
GetCustomerStatusByOpenID=1
SendPointsActivity=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetNumber=cci
GetOpenID=cci
GetCustomerStatusByLoyaltyCardNumber=cci
GetCustomerStatusByOpenID=cci
SendPointsActivity=cci
vuser_end=cci
[TransactionsOrder]
Order="GetNumber__*delimiter*__GetOpenID__*delimiter*__GetCustomerStatusByLoyaltyCardNumber__*delimiter*__GetCustomerStatusByOpenID__*delimiter*__SendPointsActivity"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
GetNumber=
GetOpenID=
GetCustomerStatusByLoyaltyCardNumber=
GetCustomerStatusByOpenID=
SendPointsActivity=
