[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetRealmUserByClaimedIdentifier=GetRealmUserByClaimedIdentifier.c
GetRealmUsersByCustomerID=GetRealmUsersByCustomerID.c
UpdateRealmUserByCustomerID=UpdateRealmUserByCustomerID.c
GetVersion=GetVersion.c
IsServiceAlive=IsServiceAlive.c
IsServiceHealthy=IsServiceHealthy.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
GetRealmUserByClaimedIdentifier=1
GetRealmUsersByCustomerID=1
UpdateRealmUserByCustomerID=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetRealmUserByClaimedIdentifier=0
GetRealmUsersByCustomerID=0
UpdateRealmUserByCustomerID=0
GetVersion=0
IsServiceAlive=0
IsServiceHealthy=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetRealmUserByClaimedIdentifier=1
GetRealmUsersByCustomerID=1
UpdateRealmUserByCustomerID=1
GetVersion=1
IsServiceAlive=1
IsServiceHealthy=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetRealmUserByClaimedIdentifier=cci
GetRealmUsersByCustomerID=cci
UpdateRealmUserByCustomerID=cci
GetVersion=cci
IsServiceAlive=cci
IsServiceHealthy=cci
vuser_end=cci
[TransactionsOrder]
Order="RealmUserService_GetRealmUserByClaimedIdentifier__*delimiter*__RealmUserService_GetRealmUsersByCustomerID__*delimiter*__RealmUserService_UpdateRealmUserByCustomerID__*delimiter*__RealmUserService_GetVersion__*delimiter*__RealmUserService_IsServiceAlive__*delimiter*__RealmUserService_IsServiceHealthy"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
RealmUserService_GetRealmUserByClaimedIdentifier=
RealmUserService_GetRealmUsersByCustomerID=
RealmUserService_UpdateRealmUserByCustomerID=
RealmUserService_GetVersion=
RealmUserService_IsServiceAlive=
RealmUserService_IsServiceHealthy=
