[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
GetVersion=GetVersion.c
CompleteOrder=CompleteOrder.c
SaveNewOrder=SaveNewOrder.c
PrepareOrderForDelivery=PrepareOrderForDelivery.c
RetrieveOrder=RetrieveOrder.c
ValidateAndSubmitOrder=ValidateAndSubmitOrder.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=1
GetVersion=1
CompleteOrder=1
SaveNewOrder=1
PrepareOrderForDelivery=1
RetrieveOrder=1
ValidateAndSubmitOrder=1
vuser_end=0
[Recorded Actions]
vuser_init=0
GetVersion=0
CompleteOrder=0
SaveNewOrder=0
PrepareOrderForDelivery=0
RetrieveOrder=0
ValidateAndSubmitOrder=0
vuser_end=0
[Replayed Actions]
vuser_init=1
GetVersion=1
CompleteOrder=1
SaveNewOrder=1
PrepareOrderForDelivery=1
RetrieveOrder=1
ValidateAndSubmitOrder=1
vuser_end=1
[Interpreters]
vuser_init=cci
GetVersion=cci
CompleteOrder=cci
SaveNewOrder=cci
PrepareOrderForDelivery=cci
RetrieveOrder=cci
ValidateAndSubmitOrder=cci
vuser_end=cci
[TransactionsOrder]
Order="OrderService_GetVersion__*delimiter*__OrderService_CompleteOrder__*delimiter*__OrderService_SaveNewOrder__*delimiter*__OrderService_PrepareOrderForDelivery__*delimiter*__OrderService_RetrieveOrder__*delimiter*__OrderService_ValidateAndSubmitOrder"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
OrderService_GetVersion=
OrderService_CompleteOrder=
OrderService_SaveNewOrder=
OrderService_PrepareOrderForDelivery=
OrderService_RetrieveOrder=
OrderService_ValidateAndSubmitOrder=
